# registry-center

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/atlantis/: RegistryCenterApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
